@import '../../_config';
@import '../../_utilities';

.homepage {
  height: 84vh;
  display: grid;
  grid-template-areas:
    'searchBar'
    'homepageContent';
  grid-template-rows: 10% 1fr;
  grid-template-rows: 1fr auto;

  .homepage-content {
    grid-area: homepageContent;
    min-height: 74vh;
  }

  .image-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: '';
      /*  background-image: url('homepage_img.jpg'); */
      background-image: url('golden-book.jpg');
      background-size: cover;
      /*    background-position: center; */
      background-position: left;
      opacity: 0.7;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .hero {
      position: relative;
      @include flexbox(column, 2rem);
      width: 70%;
      width: 300px;
      padding: 3rem;
      margin-bottom: 10rem;
      background-color: rgb(219, 214, 214);
      border: 2px solid #5c6265;
      border-radius: $primary-border-radius;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      h1 {
        font-family: $secondary-font;
        font-size: 2.6rem;
        text-align: center;
        color: $primary-font-color;
      }

      .shop-name {
        @extend .shop-name-styles;
        font-weight: 400;
        font-size: 3.3rem;
        margin: auto;
      }

      button {
        @extend .btn-primary;
        @extend .btn-steelblue;
        line-height: 1.8;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .homepage {
    .homepage-content {
      min-height: 76vh;
      .image-container {
        .hero {
          width: 400px;

          button {
            width: 70%;
            margin: auto;
          }
        }
      }
    }
  }
}
